---
version: '3'
services:
  orcpub:
    build:
      context: docker/orcpub
    image: demonsthere/orcpub:orcpub
    # volumes:
    #   - ./data:/data
    environment:
      PORT: 8890
      EMAIL_SERVER_URL: test.mailu.io
      EMAIL_ACCESS_KEY: admin@test.mailu.io
      EMAIL_SECRET_KEY: letmein
      EMAIL_SERVER_PORT: 587
      DATOMIC_URL: datomic:free://datomic:4334/orcpub
    ports:
      - "8890:8890"
    depends_on:
      - datomic
  datomic:
    image: demonsthere/orcpub:datomic
    volumes:
      - ./data:/data
