---
version: '3'
services:
  orcpub:
    image: orcpub:latest
    volumes:
      - ./data:/data
    environment:
      PORT: 8890
      EMAIL_SERVER_URL: 'to.be.added'
      EMAIL_ACCESS_KEY: 'user'
      EMAIL_SECRET_KEY: 'password'
    ports:
      - "8890:8890"
